- hosts: overcloud
  strategy: tripleo_linear
  name: External update step 0
  gather_facts: "{{ gather_facts | default(false) }}"
  any_errors_fatal: yes
  become: false
  vars:
    bootstrap_server_id: 6a6709b8-340f-4c54-91c9-934f0e53559f
    step: 0
    deploy_identifier: OSP_DIRECTOR_OPERATOR_DEPLOY_IDENTIFIER
    enable_debug: False
    enable_puppet: True
    container_cli: podman
    container_log_stdout_path: /var/log/containers/stdouts
    container_healthcheck_disabled: False
    docker_puppet_debug: False
    docker_puppet_process_count: 6
    docker_puppet_mount_host_puppet: True
  tasks:
    - import_tasks:
        file: external_update_steps_tasks.yaml
      delegate_to: localhost
      run_once: true
  tags:
    - step0
    - external
    - external_update_steps
- import_playbook: common_deploy_steps_playbooks.yaml
  vars:
    deploy_source_host: "Undercloud"
    deploy_target_host: "overcloud"
- hosts: Controller
  name: Run update
  become: true
  serial: "{{ update_serial | default(1)}}"
  gather_facts: "{{ gather_facts | default(false) }}"
  any_errors_fatal: yes
  vars:
    bootstrap_server_id: 6a6709b8-340f-4c54-91c9-934f0e53559f
    deploy_identifier: OSP_DIRECTOR_OPERATOR_DEPLOY_IDENTIFIER
    enable_debug: False
    enable_puppet: True
    container_cli: podman
    container_log_stdout_path: /var/log/containers/stdouts
    container_healthcheck_disabled: False
    docker_puppet_debug: False
    docker_puppet_process_count: 6
    docker_puppet_mount_host_puppet: True
    tripleo_minor_update: true
    tripleo_redhat_enforce: true
    
  tasks:
    - import_tasks: hiera_steps_tasks.yaml
    - import_tasks: common_container_config_scripts.yaml
    - name: Make sure container configuration is refreshed
      import_tasks: common_container_setup_tasks.yaml
    - import_tasks: "Controller/update_tasks_step0.yaml"
      vars:
        step: "0"
    - import_tasks: "Controller/update_tasks_step1.yaml"
      vars:
        step: "1"
    - import_tasks: "Controller/update_tasks_step2.yaml"
      vars:
        step: "2"
    - import_tasks: "Controller/update_tasks_step3.yaml"
      vars:
        step: "3"
    - import_tasks: "Controller/update_tasks_step4.yaml"
      vars:
        step: "4"
    - import_tasks: "Controller/update_tasks_step5.yaml"
      vars:
        step: "5"

    - include_tasks: "{{ _task_file_path }}"
      vars:
        _task_file_path: "{{ tripleo_role_name }}/host_prep_tasks.yaml"
      when: "'{{ playbook_dir }}/{{ _task_file_path }}' is exists"

    - import_tasks: deploy_steps_tasks_step_0.yaml
      vars:
        step: 0
    - name: Write config data at the start of step 1
      import_tasks: common_deploy_steps_tasks_step_1.yaml
    - import_tasks: common_deploy_steps_tasks.yaml
      vars:
        step: "1"
    - import_tasks: common_deploy_steps_tasks.yaml
      vars:
        step: "2"
    - import_tasks: common_deploy_steps_tasks.yaml
      vars:
        step: "3"
    - import_tasks: common_deploy_steps_tasks.yaml
      vars:
        step: "4"
    - import_tasks: common_deploy_steps_tasks.yaml
      vars:
        step: "5"
    - import_tasks: "Controller/post_update_tasks_step0.yaml"
      vars:
        step: "0"
    - import_tasks: "Controller/post_update_tasks_step1.yaml"
      vars:
        step: "1"
    - import_tasks: "Controller/post_update_tasks_step2.yaml"
      vars:
        step: "2"
    - import_tasks: "Controller/post_update_tasks_step3.yaml"
      vars:
        step: "3"
- hosts: ComputeHCI
  name: Run update
  become: true
  serial: "{{ update_serial | default(1)}}"
  gather_facts: "{{ gather_facts | default(false) }}"
  any_errors_fatal: yes
  vars:
    bootstrap_server_id: 6a6709b8-340f-4c54-91c9-934f0e53559f
    deploy_identifier: OSP_DIRECTOR_OPERATOR_DEPLOY_IDENTIFIER
    enable_debug: False
    enable_puppet: True
    container_cli: podman
    container_log_stdout_path: /var/log/containers/stdouts
    container_healthcheck_disabled: False
    docker_puppet_debug: False
    docker_puppet_process_count: 6
    docker_puppet_mount_host_puppet: True
    tripleo_minor_update: true
    tripleo_redhat_enforce: true
    
  tasks:
    - import_tasks: hiera_steps_tasks.yaml
    - import_tasks: common_container_config_scripts.yaml
    - name: Make sure container configuration is refreshed
      import_tasks: common_container_setup_tasks.yaml
    - import_tasks: "ComputeHCI/update_tasks_step0.yaml"
      vars:
        step: "0"
    - import_tasks: "ComputeHCI/update_tasks_step1.yaml"
      vars:
        step: "1"
    - import_tasks: "ComputeHCI/update_tasks_step2.yaml"
      vars:
        step: "2"
    - import_tasks: "ComputeHCI/update_tasks_step3.yaml"
      vars:
        step: "3"
    - import_tasks: "ComputeHCI/update_tasks_step4.yaml"
      vars:
        step: "4"
    - import_tasks: "ComputeHCI/update_tasks_step5.yaml"
      vars:
        step: "5"

    - include_tasks: "{{ _task_file_path }}"
      vars:
        _task_file_path: "{{ tripleo_role_name }}/host_prep_tasks.yaml"
      when: "'{{ playbook_dir }}/{{ _task_file_path }}' is exists"

    - import_tasks: deploy_steps_tasks_step_0.yaml
      vars:
        step: 0
    - name: Write config data at the start of step 1
      import_tasks: common_deploy_steps_tasks_step_1.yaml
    - import_tasks: common_deploy_steps_tasks.yaml
      vars:
        step: "1"
    - import_tasks: common_deploy_steps_tasks.yaml
      vars:
        step: "2"
    - import_tasks: common_deploy_steps_tasks.yaml
      vars:
        step: "3"
    - import_tasks: common_deploy_steps_tasks.yaml
      vars:
        step: "4"
    - import_tasks: common_deploy_steps_tasks.yaml
      vars:
        step: "5"
    - import_tasks: "ComputeHCI/post_update_tasks_step0.yaml"
      vars:
        step: "0"
    - import_tasks: "ComputeHCI/post_update_tasks_step1.yaml"
      vars:
        step: "1"
    - import_tasks: "ComputeHCI/post_update_tasks_step2.yaml"
      vars:
        step: "2"
    - import_tasks: "ComputeHCI/post_update_tasks_step3.yaml"
      vars:
        step: "3"
